<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
        <item
            android:id="@+id/nav_home"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_create"
            android:title="@string/create_special_collections"/>
        <item
            android:id="@+id/nav_view"
            android:title="@string/view_special_collections"/>
</menu>