<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item
        android:id="@+id/options_menu_settings"
        android:orderInCategory="100"
        android:title="@string/options_menu_settings"
        app:showAsAction="never" />-->

    <item
        android:id="@+id/options_add_special"
        android:orderInCategory="200"
        android:title="@string/options_menu_add_special_row"
        app:showAsAction="never" />

    <item
        android:id="@+id/options_create_special"
        android:orderInCategory="300"
        android:title="@string/options_menu_create_special_collection"
        app:showAsAction="never" />
</menu>
