<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="7">

    <EditText
        android:imeOptions="flagNoExtractUi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1.65"
        android:textSize="14sp"
        android:hint="# of Dice"
        android:id="@+id/dice_input"
        android:inputType="number"
        />

    <Spinner
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1.6"
        android:id="@+id/dice_spinner"
        android:spinnerMode="dropdown"
        android:theme="@android:style/Theme.Holo.Light.DarkActionBar" />

    <EditText
        android:imeOptions="flagNoExtractUi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1.5"
        android:hint="Constant"
        android:id="@+id/constant_input"
        android:inputType="number"
        android:textSize="14sp"/>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight=".05"
        />
    <CheckBox
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight=".6"
        android:id="@+id/sum_row"/>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight=".4"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".7"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:text="X"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:id="@+id/delete_button"
        android:onClick="deleteRow"/>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight=".65"
        />

</LinearLayout>